# Observational study

In [38]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import networkx as nx
from plotnine import ggplot, aes, geom_bar
from functions import *
import spacy
import time
import datetime
import statsmodels.formula.api as smf
import warnings
from pandas.core.common import SettingWithCopyWarning
warnings.simplefilter(action="ignore", category= SettingWithCopyWarning)

In [3]:
from popularity import trending_history
from financials import *

In [4]:
elon_org_df = pd.read_csv('Data/org-lg-Elon Musk.csv.bz2')

## Matching :

In [5]:
def compareCompanies(companies, tickers, date, shares, hist):
    # Returns a df with the following columns: ['Date', 'Close', 'Volume', 'MarketCap', 'Popularity']
    df = pd.DataFrame(companies, columns=['Name'])
    df['Date'] = date
    
    marketData = []

    for i in range(len(tickers)):
        marketData.append(obs_info(tickers[i], date, shares[i], hist[i]).values.tolist())
    
    df['Close'] = [i[0] for i in marketData]
    df['Volume'] = [i[1] for i in marketData]
    df['MarketCap'] = [i[2] for i in marketData]
    
    df_trend = trending_history(companies, date)
    df_trend_list = df_trend.values.tolist()[0]
    df['Popularity'] = df_trend_list
    
    return df

def obs_info(ticker, date, sharesOutstanding, comp_hist):
    for i in range(len(comp_hist)):
        if comp_hist.iloc[i].name.date() > datetime.date.fromisoformat(date):
            df = comp_hist.iloc[i]
            break

    df['MarketCap'] = sharesOutstanding*df['Close']
    return df

In [6]:
#Data is our data frame with all the companies with first column 1 or 0 if Elon Musk talks about it.
# after,Name of the company and the other four covariates 
def compare(company_quote, date, companies, tickers, shares, hist): 

    company = compareCompanies(companies, tickers, date, shares, hist)

    company ['Elon']= 0
    company ['compare'] = company_quote
    company.at[4,'Elon'] = 1
    company.at[4,'compare'] = 'None'
    return company
    
#Call this function for all our functions and a set of company that will represent the controled one.

In [7]:
def create_data(companies_list):
    Company = companies_list
    company_quotes = Company [-1]
    quotes = elon_org_df[elon_org_df['ORG'] == company_quotes]
    quotes = quotes.sort_values('date', axis = 0)
    quotes = quotes['date']
    q = []
    for i in range(len(quotes)):
        q.append(quotes.iloc[i][0:10])
    quotes = pd.Series(q).unique()
    first_date = quotes[0]
    ticker =[ticker_of_company(Company[0]),
             ticker_of_company(Company[1]),
             ticker_of_company(Company[2])]
             #ticker_of_company(Company[3]),
             #ticker_of_company(Company[4])] 
    shares=[yf.Ticker(ticker[0]).info['sharesOutstanding'],
            yf.Ticker(ticker[1]).info['sharesOutstanding'],
            yf.Ticker(ticker[2]).info['sharesOutstanding']]
            #yf.Ticker(ticker[3]).info['sharesOutstanding'],
            #yf.Ticker(ticker[4]).info['sharesOutstanding']]
    hist =[yf.Ticker(ticker[0]).history(start=first_date)[['Close', 'Volume']],
           yf.Ticker(ticker[1]).history(start=first_date)[['Close', 'Volume']],
           yf.Ticker(ticker[2]).history(start=first_date)[['Close', 'Volume']]]
           #yf.Ticker(ticker[3]).history(start=first_date)[['Close', 'Volume']],
           #yf.Ticker(ticker[4]).history(start=first_date)[['Close', 'Volume']]]
    data = pd.DataFrame(columns = ['Name','Date','Close','Volume','MarketCap','Popularity','Elon','compare'])
    for i in range (len(quotes)):
        date = quotes [i] 
        company = compare(company_quotes, date, Company, ticker, shares, hist)
        frame = [data, company]
        data = pd.concat(frame)
    data['Money Volume'] = data['Volume']*data['Close']
    return data

In [24]:
#frame = [data_Apple,data_Twitter, data_Ford, data_PayPal]
#data = pd.concat(frame)
#data.to_csv('Data/FinalFeatures.csv.bz2' , index=False)

In [14]:
quotes = elon_org_df[elon_org_df['ORG']== 'Tesla']
quotes = quotes.sort_values('date', axis = 0)
quotes = quotes['date']
q = []
for i in range(len(quotes)):
    q.append(quotes.iloc[i][0:10])
quotes = pd.Series(q).unique()

(780,)

In [15]:
Company = ['Rivian','Lucid','VolksWagen','General Motors','Tesla']

In [16]:
first_date = quotes[0]
ticker =[ticker_of_company(Company[0]),
         ticker_of_company(Company[1]),
         ticker_of_company(Company[2]),
         ticker_of_company(Company[3]),
         ticker_of_company(Company[4])] 
shares=[yf.Ticker(ticker[0]).info['sharesOutstanding'],
        yf.Ticker(ticker[1]).info['sharesOutstanding'],
        yf.Ticker(ticker[2]).info['sharesOutstanding'],
        yf.Ticker(ticker[3]).info['sharesOutstanding'],
        yf.Ticker(ticker[4]).info['sharesOutstanding']]
hist =[yf.Ticker(ticker[0]).history(start=first_date)[['Close', 'Volume']],
       yf.Ticker(ticker[1]).history(start=first_date)[['Close', 'Volume']],
       yf.Ticker(ticker[2]).history(start=first_date)[['Close', 'Volume']],
       yf.Ticker(ticker[3]).history(start=first_date)[['Close', 'Volume']],
       yf.Ticker(ticker[4]).history(start=first_date)[['Close', 'Volume']]]
data = pd.DataFrame(columns = ['Name','Date','Close','Volume','MarketCap','Popularity','Elon','compare'])

In [17]:
for i in range (100):
        date = quotes [i] 
        company = compare('Tesla', date, Company, ticker, shares, hist)
        frame = [data, company]
        data = pd.concat(frame)

In [23]:
for i in range (100,200): 
        date = quotes [i] 
        company = compare('Tesla', date, Company, ticker, shares, hist)
        frame = [data, company]
        data = pd.concat(frame)

In [25]:
for i in range (200,300):
        date = quotes [i] 
        company = compare('Tesla', date, Company, ticker, shares, hist)
        frame = [data, company]
        data = pd.concat(frame)

In [26]:
for i in range (300,400):
        date = quotes [i] 
        company = compare('Tesla', date, Company, ticker, shares, hist)
        frame = [data, company]
        data = pd.concat(frame)

In [27]:
for i in range (400,500):
        date = quotes [i] 
        company = compare('Tesla', date, Company, ticker, shares, hist)
        frame = [data, company]
        data = pd.concat(frame)

In [28]:
for i in range (500,600):
        date = quotes [i] 
        company = compare('Tesla', date, Company, ticker, shares, hist)
        frame = [data, company]
        data = pd.concat(frame)

In [29]:
for i in range (600,700):
        date = quotes [i] 
        company = compare('Tesla', date, Company, ticker, shares, hist)
        frame = [data, company]
        data = pd.concat(frame)

In [30]:
for i in range (700, len(quotes)):
    date = quotes[i]
    company = compare('Tesla', date,Company, ticker, shares, hist)
    frame = [data,company]
    data = pd.concat(frame)

In [31]:
data['Money Volume'] = data['Volume']*data['Close']

In [32]:
data

,Name,Date,Close,Volume,MarketCap,Popularity,Elon,compare,Money Volume
0,Rivian,2015-01-07,100.730003,103679500.0,8.898488e+10,0,0,Tesla,1.044364e+10
1,Lucid,2015-01-07,9.890000,564300.0,1.628260e+10,5,0,Tesla,5.580927e+06
2,VolksWagen,2015-01-07,157.811234,976784.0,3.254146e+10,100,0,Tesla,1.541475e+08
3,General Motors,2015-01-07,28.967794,15206600.0,4.205718e+10,4,0,Tesla,4.405017e+08
4,Tesla,2015-01-07,42.124001,17212500.0,4.230345e+10,35,1,None,7.250594e+08
...,...,...,...,...,...,...,...,...,...
0,Rivian,2020-04-16,100.730003,103679500.0,8.898488e+10,1,0,Tesla,1.044364e+10
1,Lucid,2020-04-16,9.890000,564300.0,1.628260e+10,9,0,Tesla,5.580927e+06
2,VolksWagen,2020-04-16,117.395164,2322531.0,2.420747e+10,61,0,Tesla,2.726539e+08
3,General Motors,2020-04-16,22.480000,17166300.0,3.263781e+10,2,0,Tesla,3.858984e+08
4,Tesla,2020-04-16,150.778000,65641000.0,1.514203e+11,100,1,None,9.897219e+09

In [21]:
for i in range ( 10): 
    print(i)
for i in range (10,20): 
    print(i)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

In [46]:
d = pd.read_csv('Data/FinalFeatures.csv.bz2')
d.head(500)

,Name,Date,Close,Volume,MarketCap,Popularity,Elon,compare,Money Volume
0,Microsoft,2015-02-05,37.501652,34616600.0,2.824463e+11,31,0,Apple,1.298180e+09
1,IBM,2015-02-05,108.493607,3406299.0,9.694153e+10,4,0,Apple,3.695617e+08
2,Samsung,2015-02-05,266.104340,8005050.0,1.588584e+12,100,0,Apple,2.130179e+09
3,Dell,2015-02-05,12.067676,271519.0,3.349842e+09,15,0,Apple,3.276603e+06
4,Apple,2015-02-05,27.105112,174826400.0,4.523193e+11,40,1,None,4.738689e+09
...,...,...,...,...,...,...,...,...,...
495,Toyota,2017-05-04,98.645607,219900.0,1.379046e+11,69,0,Ford,2.169217e+07
496,BMW,2017-05-04,70.393227,2668487.0,4.237637e+10,81,0,Ford,1.878434e+08
497,General Motors,2017-05-04,29.535952,10145900.0,4.284692e+10,1,0,Ford,2.996688e+08
498,Stellantis,2017-05-04,9.674156,3560600.0,3.029249e+10,0,0,Ford,3.444580e+07
499,Ford,2017-05-04,9.257234,28926000.0,3.629567e+10,100,1,None,2.677747e+08

In [34]:
frame = [d, data]
data = pd.concat(frame)

In [35]:
data

,Name,Date,Close,Volume,MarketCap,Popularity,Elon,compare,Money Volume
0,Microsoft,2015-02-05,37.501652,34616600.0,2.824463e+11,31,0,Apple,1.298180e+09
1,IBM,2015-02-05,108.493607,3406299.0,9.694153e+10,4,0,Apple,3.695617e+08
2,Samsung,2015-02-05,266.104340,8005050.0,1.588584e+12,100,0,Apple,2.130179e+09
3,Dell,2015-02-05,12.067676,271519.0,3.349842e+09,15,0,Apple,3.276603e+06
4,Apple,2015-02-05,27.105112,174826400.0,4.523193e+11,40,1,None,4.738689e+09
...,...,...,...,...,...,...,...,...,...
0,Rivian,2020-04-16,100.730003,103679500.0,8.898488e+10,1,0,Tesla,1.044364e+10
1,Lucid,2020-04-16,9.890000,564300.0,1.628260e+10,9,0,Tesla,5.580927e+06
2,VolksWagen,2020-04-16,117.395164,2322531.0,2.420747e+10,61,0,Tesla,2.726539e+08
3,General Motors,2020-04-16,22.480000,17166300.0,3.263781e+10,2,0,Tesla,3.858984e+08
4,Tesla,2020-04-16,150.778000,65641000.0,1.514203e+11,100,1,None,9.897219e+09

In [39]:
data.to_csv('Data/FinalFeatures.csv.bz2' , index=False)